<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title th:text="#{layout.title}">KBN - Kolkata Blue Nifty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{/layout.css}"/>
    <style>
        @keyframes wave {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .header,
        #footer {
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            color: #fff;
            overflow: hidden;
        }

        .header::before,
        .header::after,
        #footer::before,
        #footer::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 25px;
            background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            top: 0;
            animation: wave 2s ease-in-out infinite alternate;
        }

        .header::after,
        #footer::after {
            animation-delay: 1s;
        }

        .categories,
        #footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .categories a,
        #footer-content a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header" layout:fragment="header">
        <nav th:if="${categories}" class="categories">
            <a th:href="@{/}" class="home">Home</a>
            <a th:each="category: ${categories}" th:href="'/category/' + ${category.uri}" th:text="${category.title}"></a>
            <a th:href="@{/cart}" class="cart">Checkout</a>
        </nav>
    </div>
    <section id="content" layout:fragment="content">
    </section>
    <footer id="footer" layout:fragment="footer" th:text="#{layout.footer}">
        <div id="footer-content" th:fragment="footer-content">
            KBN - Kolkata Blue Nifty &copy; 2023
        </div>
    </footer>
</body>
</html>
